# tm-soap-client

./: buildNumber.properties  pom.xml
src/main/java/ru/karelin/tmsoapclient/: Application.java
src/main/java/ru/karelin/tmsoapclient/api/util/: ServiceLocator.java  TerminalService.java
src/main/java/ru/karelin/tmsoapclient/command/: AbstractCommand.java  HelpShowCommand.java  InfoShowCommand.java  ProjectCreateCommand.java  ProjectEditCommand.java  ProjectListShowCommand.java  ProjectRemoveCommand.java  ProjectShowCommand.java  ServerInfoShowCommand.java  TaskCreateCommand.java  TaskEditCommand.java  TaskListShowCommand.java  TaskRemoveCommand.java  TaskShowCommand.java  UserAuthorizationCommand.java  UserLogoutCommand.java  UserPasswordChangeCommand.java  UserProfileEditCommand.java  UserRegisterCommand.java  UserShowCurrentCommand.java
src/main/java/ru/karelin/tmsoapclient/config/: MainConfig.java
src/main/java/ru/karelin/tmsoapclient/exception/: CommandRegisteredException.java  ObjectAlreadyExistsException.java  WrongStatusException.java
src/main/java/ru/karelin/tmsoapclient/util/: Bootstrap.java  DateConverter.java  TerminalServiceImpl.java
src/main/java/ru/karelin/tmwebspring/soap/: AbstractEntity.java  GetProjectById.java  GetProjectByIdResponse.java  GetProjectList.java  GetProjectListResponse.java  GetTaskById.java  GetTaskByIdResponse.java  GetTaskList.java  GetTaskListByProjectId.java  GetTaskListByProjectIdResponse.java  GetTaskListResponse.java  LoginEndpoint.java  LoginEndpointService.java  ObjectFactory.java  ProjectDto.java  ProjectEndpoint.java  ProjectEndpointService.java  RemoveProjectById.java  RemoveProjectByIdResponse.java  RemoveTaskById.java  RemoveTaskByIdResponse.java  SingIn.java  SingInResponse.java  Status.java  TaskDto.java  TaskEndpoint.java  TaskEndpointService.java  UpdateProject.java  UpdateProjectResponse.java  UpdateTask.java  UpdateTaskResponse.java  package-info.java
